# DingTu_Handset

./: build.gradle  config.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/scy/dingtu_handset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pub_Dictionary_Item.txt
app/src/main/java/com/scy/dingtu_handset/app/api/: Api.java  AppConstant.java  BaseResponse.java  EventBusTags.java  UpdateCenterService.java  UserService.java
app/src/main/java/com/scy/dingtu_handset/app/base/: MainApplication.java  MyReceiver.java
app/src/main/java/com/scy/dingtu_handset/app/configuration/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  TokenInterceptor.java  UserInfoHelper.java
app/src/main/java/com/scy/dingtu_handset/app/entity/: AggregateTo.java  BaseResponseAddisOK.java  CardInfoBean.java  CardInfoTo.java  CardTypeTo.java  CodeExpenseRequest.java  CodeExpenseResponse.java  CodeReadRequest.java  CodeReadResponse.java  CodeRechargeRequest.java  CodeRechargeResponse.java  DepartmentTo.java  DepositReportTo.java  DepositTo.java  DeviceReadCardRequest.java  DeviceReadCardResponse.java  EMGoodsTo2.java  EMGoodsTypeTo.java  ExpenseReportTo.java  ExpenseTo.java  HomeIndex.java  KeySwitchTo.java  MachineAmountTo.java  MoneyParam.java  OrderDetailGet.java  OrderGoodsDetailList.java  OrderTake.java  QRDepositParam.java  QRExpenseParam.java  QRExpenseTo.java  QRReadTo.java  ReadCardTo.java  RefundRequest.java  RefundResponse.java  RegisterParam.java  RoleTo.java  SimpleExpenseParam.java  SimpleExpenseTo.java  SubsidyTo.java  UpdateInfo.java  (+3 more)
app/src/main/java/com/scy/dingtu_handset/app/event/: ReplyEvent.java  UploadImageEvent.java
app/src/main/java/com/scy/dingtu_handset/app/listening/: RFCardListening.java
app/src/main/java/com/scy/dingtu_handset/app/nfc/: BlackSetPrinterUtils.java  NfcJellyBeanActivity.java  NfcKikKatActivity.java
app/src/main/java/com/scy/dingtu_handset/app/scanqrcode/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeDecoder.java  QRCodeView.java  ScanBoxView.java  ScanResult.java  ZXingView.java
app/src/main/java/com/scy/dingtu_handset/app/task/: Feedback.java  GenericTask.java  MainTask.java  TaskListener.java  TaskManager.java  TaskParams.java  TaskResult.java
app/src/main/java/com/scy/dingtu_handset/app/utils/: AdConstant.java  AdManager.java  AnimDialogUtils.java  AnimSpring.java  AntiShake.java  ArithUtil.java  AudioUtils.java  ConfigUtil.java  DataCleanManager.java  DisplayUtil.java  DoubleUtil.java  EventBusTags.java  FillUtil.java  FragmentUtils.java  LogUtil.java  OneClickUtil.java  RxUtils.java  RxUtils2.java  ShakeAnimation.java  SpUtils.java  StringUtils.java
app/src/main/java/com/scy/dingtu_handset/di/component/: AutoComponent.java  ChoiceComponent.java  ChooseComponent.java  ClaimComponent.java  CloseComponent.java  DepositComponent.java  ExpenseComponent.java  FaceComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java  ManualComponent.java  MineComponent.java  OpenComponent.java  PaymentComponent.java  QRDepositComponent.java  RechargeComponent.java  RefundComponent.java  ScanTakeFoodComponent.java  SplashComponent.java  StepOneComponent.java  StepThreeComponent.java  StepTwoComponent.java  TodayComponent.java  WarenverbrauchComponent.java
app/src/main/java/com/scy/dingtu_handset/di/module/: AutoModule.java  ChoiceModule.java  ChooseModule.java  ClaimModule.java  CloseModule.java  DepositModule.java  ExpenseModule.java  FaceModule.java  HomeModule.java  LoginModule.java  MainModule.java  ManualModule.java  MineModule.java  OpenModule.java  PaymentModule.java  QRDepositModule.java  RechargeModule.java  RefundModule.java  ScanTakeFoodModule.java  SplashModule.java  StepOneModule.java  StepThreeModule.java  StepTwoModule.java  TodayModule.java  WarenverbrauchModule.java
app/src/main/java/com/scy/dingtu_handset/mvp/contract/: AutoContract.java  ChoiceContract.java  ChooseContract.java  ClaimContract.java  CloseContract.java  DepositContract.java  ExpenseContract.java  FaceContract.java  HomeContract.java  LoginContract.java  MainContract.java  ManualContract.java  MineContract.java  OpenContract.java  PaymentContract.java  QRDepositContract.java  RechargeContract.java  RefundContract.java  ScanTakeFoodContract.java  SplashContract.java  StepOneContract.java  StepThreeContract.java  StepTwoContract.java  TodayContract.java  WarenverbrauchContract.java
app/src/main/java/com/scy/dingtu_handset/mvp/model/: AutoModel.java  ChoiceModel.java  ChooseModel.java  ClaimModel.java  CloseModel.java  DepositModel.java  ExpenseModel.java  FaceModel.java  HomeModel.java  LoginModel.java  MainModel.java  ManualModel.java  MineModel.java  OpenModel.java  PaymentModel.java  QRDepositModel.java  RechargeModel.java  RefundModel.java  ScanTakeFoodModel.java  SplashModel.java  StepOneModel.java  StepThreeModel.java  StepTwoModel.java  TodayModel.java  WarenverbrauchModel.java
app/src/main/java/com/scy/dingtu_handset/mvp/presenter/: AutoPresenter.java  ChoicePresenter.java  ChoosePresenter.java  ClaimPresenter.java  ClosePresenter.java  DepositPresenter.java  ExpensePresenter.java  FacePresenter.java  (+17 more)
app/src/main/res/drawable/: card_view_bg.xml
app/src/main/res/layout/: activity_auto.xml  activity_claim.xml  activity_close.xml  activity_face.xml  activity_login.xml  activity_manual.xml  activity_open.xml  activity_payment.xml  activity_qrdeposit.xml  activity_recharge.xml  activity_refund.xml  activity_scan_take_food.xml  activity_step_one.xml  activity_step_three.xml  activity_step_two.xml  activity_zxing_scan.xml  detail_goods_item.xml  fragment_home.xml  fragment_mine.xml  pop_list.xml  scan_take_food_rvitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/scy/dingtu_handset/: ExampleUnitTest.java
(+59 files in other folders)
