// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }//注意!!! RxCache 是托管于 jitpack 仓库的, 如果没有这一段代码将永远依赖不了 RxCache
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }//黑色机打印
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
    commonLibVersion = '2.12.4'
    versionBuildTool = '28.0.3'
    versionCompiler = 28
    versionTarget = 28
    versionNameString = '1.0.0'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}
